{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green78\blue230;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author formica}
{\*\company CEA/Saclay}}\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 JBCool\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 This project is a test for using PL/SQL COOL API that is stored in Oracle (ATLAS_COND_TOOLS@ATLR), inside the package cool_select_pkg.\
The API is not an official COOL API, and it is meant to be used to gather informations from several schemas in one shot.\
The ATLAS_COND_TOOLS schema has read only privileges over all ATLAS_COOL* schemas, so that every function defined in the package can\
perform select actions on the official COOL tables. Even though this is sort of redundant respect to COMA tables collecting METADATA from all important\
COOL schemas, we can see some advantages in using such API respect to COMA, like the fact that by definition the results are synchronized with COOL\
tables, which is not the case for COMA, where the infos are refreshed every day.
\b\fs28 \
\
Structure of JBCool\

\b0\fs24 JBCool contains several packages written in Java, and deployable inside a J2EE application server. We have been using JBOSS 7 for the moment.\
The packages contained in JBCool are:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}JBCoolEjbs: contains data model for the queries defined in the PL/SQL package cool_select_pkg, and DAOs.\
{\listtext	2.	}JBCoolUtils: contains general tools for defining queries and DAOs, tools which can be shared among several EJB jar files.\
{\listtext	3.	}JBRestCool: contains WEB related classes, and JSF/HTML files for a WEB application. It contains also RESTful services.\
{\listtext	4.	}JBComaEjbs: contains data model for COMA tables, and DAOs.\
{\listtext	5.	}JBCoolEAR: contains only relevant xml files for packaging all previous jars inside an EAR, and deploy it inside JBOSS 7.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
<JBCool>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 The root of the repository contains an ant file to compile all other sub-packages (listed below):\
in order to compile everything and pack the jars and wars inside the ear file execute\
	ant -f jbcool-ant.xml\
	ant -f jbcool-ant.xml deploy\
The last command allows to deploy the file inside $JBOSS_HOME/standalone/deployments directory, creating then the file xxx.dodeploy which is read \
by the server for hot deployment.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
JBCoolUtils
\b0 \
The structure of this package is the following:\
<basedir>/\
		src/                     (java sources)\
		build/                 (directory created dynamically for storing compiled classes)\
		lib/                      (link to JBCool libraries directory)\
		external/            (link to external libraries)\
		common/           (link to common ant tools) \
		build.xml            (the ant build file)\

\b \
JBCoolEjbs
\b0 \
The structure of this package is the following:\
<basedir>/\
		ejbModule/       (java sources)\
		build/                 (directory created dynamically for storing compiled classes)\
		lib/                      (link to JBCool libraries directory)\
		external/            (link to external libraries)\
		common/           (link to common ant tools) \
		build.xml            (the ant build file)\
\

\b JBRestCool
\b0 \
The structure of this package is the following:\
<basedir>/\
		src/                     (java sources)\
		WebContent/    (web jsf html asp pages, resources, libraries, etc. under WebContent/WEB-INF)\
		build/                 (directory created dynamically for storing compiled classes)\
		lib/                      (link to JBCool libraries directory)\
		external/            (link to external libraries)\
		common/           (link to common ant tools) \
		build.xml            (the ant build file)\
\
\

\b General remarks
\b0 \
To compile the packages you need JBOSS 7 to be installed on the machine, and the JBOSS_HOME env variable to be set.\
More detailed description of software installation is written below.\
\

\b VOATLAS connection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 To connect to voatlas135 machine which is used for testing one needs to connect to : ssh <user>@lxvoadm.cern.ch\
Then from here connect to voatlas135.cern.ch with your afs username.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Software installation
\b0 \
Clone the git repository\'85\
\pard\pardeftab720
\cf0 git clone {\field{\*\fldinst{HYPERLINK "https://git.cern.ch/reps/JBCool"}}{\fldrslt \cf2 \ul \ulc2 https://git.cern.ch/reps/JBCool}} #LDAP authentication\
\
We need then to add the "common" repository, the "external" repository and a "lib" repository to be copied in JBRestCool/WebContent/WEB-INF .\
These repositories contain only libraries, so they are not available in git. Ask andrea.formica@cern.ch for access to these libraries. In future they will be available\
in some area for download.\
\
If you do not have "ant" installed on your system, go to the website of apache-ant and install it following the instructions.\
You need to set the appropriate ANT_HOME variable.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Local installation
\b0 \
Go to the test area in your localhost where you did install everything. You will have a Servers directory, where jboss is installed.\
In order to run java you need to setup appropriate env variable: JAVA_HOME, CLASSPATH, and add the java executable to your PATH.\
You need to modify the $JBOSS_HOME/standalone/configuration/standalone.xml, changing the hardcoded path to your own system installation paths.\
\
For the moment the list of changes are: the Vault repository (/Xxx/ffff/Encrypted), the static web directory (/Xxx/fff/myweb) and the openSSL keys.\
\
To start JBoss:\
\
$JBOSS_HOME/bin/standalone.sh \
\
This will print the output to the console\'85\
\
If you do not want this, you can launch it using\
\
nohup /bin/standalone.sh &\
\
In this way the output will go to nohup.out file.\
\
Verify that the system is working by going to the web page :   https://localhost:8443/JBRestCool\
\
To stop JBoss:\
either Ctrl-C, or \
	  ps aux | egrep jboss, \
then \
	  kill <id> ,  or \
 	  kill -9 <id>\
\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}