<project name="JBCoolClient" default="build" basedir=".">
  <target name="default" depends="build"/>
	<import file="common/ant/commontasks.xml" />
	<import file="common/ant/hibernatetask.xml" />

	<!-- Init -->
	<target name="init" depends="init-properties">
		<property name="src.dir" value="${basedir}/appClientModule"/>
		<property name="tmp.dir" value="tmp" />
		
		<property name="prj.lib" value="${basedir}/lib" />

		<path id="external.classpath">
			<fileset dir="${basedir}/external/share/java/utils">
				<include name="*.jar" />
			</fileset>
		</path>

		<path id="project.dependency.classpath">
			<fileset dir="${basedir}/lib">
				<include name="JBCoolEjbs.jar" />
			</fileset>
		</path>

		<path id="project.class.path">
		    <path refid="jboss7.classpath"/>		
		    <path refid="jdbc.classpath"/>
		    <path refid="external.classpath"/>
			<path refid="apache.classpath"/>
			<path refid="project.dependency.classpath"/>
		</path>
		
		<path id="jboss.new.client.classpath">
		    <fileset dir="${jboss.home}/bin/client">
		        <include name="jboss-client.jar" />
		    </fileset>
		</path>
		<!-- taskdef name="aopc" classname="org.jboss.aop.ant.AopC"
		         classpathref="jbossaop.classpath"/ -->

	</target>


	<!-- copy-resources -->
	<target name="copy-resources" depends="prepare">
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.MF" />
				<include name="**/*html" />
				<include name="**/*properties" />
				<exclude name="etc/**" />
			</fileset>
		</copy>
	</target>	

	<target name="copy-aop" depends="prepare">
		<copy todir="${build.classes.dir}/META-INF">
			<fileset dir="${src.dir}/etc">
				<include name="*aop.xml" />
			</fileset>
		</copy>		
	</target>
	
	<!-- compile -->
	<target name="compile" depends="copy-resources,prepare">
		<javac debug="on" srcdir="${src.dir}" destdir="${build.classes.dir}"  verbose="no" includeantruntime="false"> 
			<classpath>
				<path refid="project.class.path" />
			</classpath>
		</javac>		
	</target>

	<target name="aopc" depends="compile">
      <aopc compilerclasspathref="project.class.path"  classpathref="project.class.path"  verbose="true" report="false">
        <classpath path="${build.classes.dir}"/>
        <src path="${build.classes.dir}"/>
        <!-- include name="**/*.class"/ -->
   		<aoppath path="${src.dir}/etc/jboss-aop.xml"/> 
        <!-- aopclasspath path="${build.classes.dir}"/ -->
     </aopc>
    </target>
	
	<!-- jar -->
	<target name="client-jar" depends="prepare,compile">
		<jar jarfile="${build.lib.dir}/${ant.project.name}.jar"
			 manifest="${src.dir}/META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}/classes">
				<include name="**/*class" />
				<include name="**/*xml" />
				<include name="**/*html" />
				<include name="**/*gif" />
				<include name="**/*css" />
				<include name="**/*png" />
				<include name="**/*properties" />
				<exclude name="atlas/mdt/dcs/server/**/*" />
				<exclude name="WEB-INF/**/*" />
				<exclude name="resources/**/*" />
			</fileset>
		</jar>
		<copy tofile="${prj.lib}/${ant.project.name}.jar" 
			file="${build.lib.dir}/${ant.project.name}.jar"/>
		<!-- copy tofile="${lib.dir}/${ant.project.name}.jar" 
			file="${build.lib.dir}/${ant.project.name}.jar"/ -->
	</target>
	
 
	<target name="run" depends="build">
	           <java classname="atlas.client.main.TestClient" fork="true">
	               <classpath>
	                  <pathelement location="${build.lib.dir}/${ant.project.name}.jar"/>
		              <path refid="project.class.path" />
	                  <path refid="jboss.new.client.classpath"/>
	               </classpath>
	           </java>
	</target>        
	<target name="run-ejb">
	           <java classname="atlas.test.TestEJB" fork="true">
	               <classpath>
	                  <pathelement location="${build.lib.dir}/${ant.project.name}.jar"/>
	                  <pathelement location="${basedir}/lib/JBCoolEjbs.jar"/>	                  
	               </classpath>
	           </java>
	</target>        
	
	<target name="build" depends="client-jar" />
	
	<target name="rebuild" depends="clean, build" />
	
</project>
