<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JBCoolJS</groupId>
  <artifactId>JBCoolJS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>JBCoolJSMvn</name>
  <description>Maven project for JBCool Angular WAR  package</description>

<parent>
  <groupId>JBCool</groupId>
  <artifactId>jbcool</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>
  

<dependencies>
</dependencies>
<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>    
  <build>
    <sourceDirectory>app</sourceDirectory>
    <resources>
      <resource>
        <directory>app</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/persistence.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>WebContent</directory>
        <excludes>
          <exclude>WEB-INF/lib/*.jar</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
             <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> 
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>WebContent</directory>
            </resource>
          </webResources>
        </configuration> 
      </plugin>
    </plugins>
  </build>
</project>
