<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JBComaEjbs</groupId>
  <artifactId>JBComaEjbs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBComaEjbsMvn</name>
  <description>Maven project for JBCool Coma package</description>

<parent>
  <groupId>JBCool</groupId>
  <artifactId>jbcool</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>
   
<dependencies>
        <dependency>
            <groupId>JBCoolUtils</groupId>
            <artifactId>JBCoolUtils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  			<scope>compile</scope>
        </dependency>
</dependencies>
<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>    
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
