<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JBCoolEjbs</groupId>
  <artifactId>JBCoolEjbs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBCoolEjbsMvn</name>
  <description>Maven project for JBCool Cool package</description>

<parent>
  <groupId>JBCool</groupId>
  <artifactId>jbcool</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>
  

<dependencies>
<dependency>
  <groupId>org.infinispan</groupId>
  <artifactId>infinispan-core</artifactId>
  <version>6.0.2.Final</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.reflections</groupId>
	<artifactId>reflections</artifactId>
	<version>0.9.8</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.5.Final</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.jboss</groupId>
	<artifactId>jboss-vfs</artifactId>
	<version>3.2.5.Final</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.jboss</groupId>
	<artifactId>jboss-common-core</artifactId>
	<version>2.2.22.GA</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.jboss</groupId>
	<artifactId>jboss-ejb-client</artifactId>
	<version>2.0.1.Final</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.jboss.ejb3</groupId>
	<artifactId>jboss-ejb3-ext-api</artifactId>
	<version>2.1.0</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<version>7.0</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.7</version>
  <scope>compile</scope>
</dependency> 
<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
  <scope>compile</scope>
</dependency>
        <dependency>
            <groupId>JBCoolUtils</groupId>
            <artifactId>JBCoolUtils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>JBComaEjbs</groupId>
            <artifactId>JBComaEjbs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  <scope>compile</scope>
        </dependency>
</dependencies>
<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>    
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/persistence.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
